version: '3'
services:
  # the base routes:
  # geocodes /
  # vue services: /ec/api
  # notebook proxy: /notebook

  # this needs to be run with the services-compose file
  # docker-compose --.env-file .env.{yourcongig} -f service-compose.yaml -f geocodes-compose.yaml up -d
  # .env needs to contain
  ## GC_CLIENT_DOMAIN
  ## MINIO_SERVICE_ACCESS_KEY
  ## MINIO_SERVICE_SECRET_KEY
  # for Nobebook proxy
  ## GC_GITHUB_SECRET=OAUTH SECRET
  ## GC_GITHUB_CLIENTID=OAUTH APP ID
  ## GC_NB_AUTH_MODE=service


  vue-services:
    image: nsfearthcube/ec_facets_api_nodejs:latest
    profiles: ["geocodes"]
    #build: ./server
    restart: unless-stopped
    environment:
      - NODE_ENV=production
      - S3ADDRESS=s3system:9000
      - S3BUCKET=sites
      - DOMAIN=https://${GC_CLIENT_DOMAIN:?GC_CLIENT_DOMAIN environment variable is required}/
      - S3KEY=${MINIO_SERVICE_ACCESS_KEY}
      - S3SECRET=${MINIO_SERVICE_SECRET_KEY}
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.beta-server.entrypoints=http"
      - "traefik.http.routers.beta-server.priority=90"
      - "traefik.http.routers.beta-server.rule=Host(`${GC_CLIENT_DOMAIN:?GC_CLIENT_DOMAIN environment variable is required}`) && PathPrefix(`/ec/api`)"
      - "traefik.http.middlewares.beta-server-https-redirect.redirectscheme.scheme=https"
      - "traefik.http.routers.beta-server.middlewares=beta-server-https-redirect"
      - "traefik.http.routers.beta-server-secure.priority=91"
      - "traefik.http.routers.beta-server-secure.entrypoints=https"
      - "traefik.http.routers.beta-server-secure.rule=Host(`${GC_CLIENT_DOMAIN:?GC_CLIENT_DOMAIN environment is required}`) && PathPrefix(`/ec/api`)"
      - "traefik.http.routers.beta-server-secure.tls=true"
      - "traefik.http.routers.beta-server-secure.tls.certresolver=httpresolver"
      - "traefik.http.routers.beta-server-secure.service=beta-server"
      - "traefik.http.services.beta-server.loadbalancer.server.port=3000"
      - "traefik.docker.network=traefik_default"
      - "traefik.http.middlewares.beta-server.headers.accesscontrolallowmethods=GET,OPTIONS,POST"
      - "traefik.http.middlewares.beta-server.headers.accesscontrolalloworigin=*"
      - "traefik.http.middlewares.beta-server.headers.accesscontrolmaxage=100"
      - "traefik.http.middlewares.beta-server.headers.addvaryheader=true"
      - "traefik.http.middlewares.ecapi_prefix_b.StripPrefix.prefixes=/ec/api"
      - "traefik.http.routers.beta-server-secure.middlewares=ecapi_prefix_b"
    networks:
      - traefik_proxy

  vue-client:
    image: nsfearthcube/ec_facets_client:latest
    profiles: ["geocodes"]
    restart: unless-stopped
    #build: ./client
    environment:
      - NODE_ENV=production
      - DOMAIN=https://${GC_CLIENT_DOMAIN:?GC_CLIENT_DOMAIN environment variable is required}/
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.beta.entrypoints=http"
      - "traefik.http.routers.beta.priority=13"
      - "traefik.http.routers.beta.rule=Host(`${GC_CLIENT_DOMAIN:?GC_CLIENT_DOMAIN environment variable is required}`)"
      - "traefik.http.middlewares.beta-https-redirect.redirectscheme.scheme=https"
      - "traefik.http.routers.beta.middlewares=beta-https-redirect"
      - "traefik.http.routers.beta-secure.entrypoints=https"
      - "traefik.http.routers.beta-secure.priority=12"
      - "traefik.http.routers.beta-secure.rule=Host(`${GC_CLIENT_DOMAIN:?GC_CLIENT_DOMAIN environment variable is required}`)"
      - "traefik.http.routers.beta-secure.tls=true"
      - "traefik.http.routers.beta-secure.tls.certresolver=httpresolver"
      - "traefik.http.routers.beta-secure.service=beta"
      - "traefik.http.services.beta.loadbalancer.server.port=8080"
      - "traefik.docker.network=traefik_default"
      - "traefik.http.middlewares.beta.headers.accesscontrolallowmethods=GET,OPTIONS,POST"
      - "traefik.http.middlewares.beta.headers.accesscontrolalloworigin=*"
      - "traefik.http.middlewares.beta.headers.accesscontrolmaxage=100"
      - "traefik.http.middlewares.beta.headers.addvaryheader=true"
    networks:
      - traefik_proxy
  notebook-proxy:
    image: nsfearthcube/mknb:latest
    profiles: ["geocodes"]
    restart: unless-stopped
    #build: ./client
    environment:
      - AUTH_MODE=${GC_NB_AUTH_MODE}
      - GITHUB_SECRET=${GC_GITHUB_SECRET}
      - GITHUB_CLIENTID=${GC_GITHUB_CLIENTID}
      - GITHUB_USER==${GC_GITHUB_USER}
      - GITHUB_TOKEN=${GC_GITHUB_GITHUB_TOKEN}
      #GC_NB_AUTH_MODE=apikey
      - DOMAIN=https://${GC_CLIENT_DOMAIN:?GC_CLIENT_DOMAIN environment variable is required}/
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.nb.entrypoints=http"
      - "traefik.http.routers.nb.priority=90"
      - "traefik.http.routers.nb.rule=Host(`${GC_CLIENT_DOMAIN:?GC_CLIENT_DOMAIN environment variable is required}`) && PathPrefix(`/notebook`)"
      - "traefik.http.middlewares.nb-https-redirect.redirectscheme.scheme=https"
      - "traefik.http.routers.nb.middlewares=nb-https-redirect"
      - "traefik.http.routers.nb-secure.entrypoints=https"
      - "traefik.http.routers.nb-secure.priority=90"
      - "traefik.http.routers.nb-secure.rule=Host(`${GC_CLIENT_DOMAIN:?GC_CLIENT_DOMAIN environment variable is required}`) && PathPrefix(`/notebook`)"
      - "traefik.http.routers.nb-secure.tls=true"
      - "traefik.http.routers.nb-secure.tls.certresolver=httpresolver"
      - "traefik.http.routers.nb-secure.service=nb"
      - "traefik.http.services.nb.loadbalancer.server.port=3031"
      - "traefik.docker.network=traefik_default"
      - "traefik.http.middlewares.nb.headers.accesscontrolallowmethods=GET,OPTIONS,POST"
      - "traefik.http.middlewares.nb.headers.accesscontrolalloworigin=*"
      - "traefik.http.middlewares.nb.headers.accesscontrolmaxage=100"
      - "traefik.http.middlewares.nb.headers.addvaryheader=true"
      - "traefik.http.middlewares.nb_prefix.StripPrefix.prefixes=/notebook"
      - "traefik.http.routers.nb-secure.middlewares=nb_prefix"
    networks:
      - traefik_proxy
networks:
  traefik_proxy:
    external: true
